apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.2.0'
    rxJavaVersion = '2.2.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    androidTestVersion = '1.1.0-alpha3'
    annotationVersion = '1.0.0'
    espressoVersion = '3.1.0-alpha3'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    androidTestImplementation "androidx.test:rules:$androidTestVersion"
}

ext {
    bintrayName = 'rxoauth'
    publishedArtifactId = 'rxoauth'

    libraryName = 'RxOAuth'
    libraryDescription = 'RxOauth2 Android Library'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')