# rxoauth

./: .gitignore  .travis.yml  README.md  build.gradle  lib.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/cz/ackee/rxoauth/annotations/: IRxWrapper.java  NoOauth.java  OauthService.java
annotations/src/main/java/cz/ackee/wrapper/annotations/: IComposeWrapper.java  NoCompose.java  WrappedService.java
app/: build.gradle
app/src/androidTest/java/cz/ackee/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/sample/: App.java  App.kt
app/src/main/java/cz/ackee/sample/detail/: DetailActivity.java  DetailActivity.kt  DetailPresenter.java  DetailPresenter.kt  IDetailView.java  IDetailView.kt
app/src/main/java/cz/ackee/sample/di/: DIContainer.kt
app/src/main/java/cz/ackee/sample/interactor/: ApiInteractorImpl.java  ApiInteractorImpl.kt  IApiInteractor.java  IApiInteractor.kt
app/src/main/java/cz/ackee/sample/login/: ILoginView.java  ILoginView.kt  LoginPresenter.java  LoginPresenter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/cz/ackee/sample/model/: LoginResponse.java  LoginResponse.kt  Logouter.kt  SampleItem.java  SampleItem.kt
app/src/main/java/cz/ackee/sample/model/rest/: ApiDescription.java  ApiDescription.kt  ApiDescriptionImpl.java  ApiDescriptionImpl.kt  AuthApiDescription.kt  Server.kt
app/src/main/res/layout/: activity_main.xml
apt/: build.gradle
apt-test/: build.gradle
apt-test/src/main/java/com/example/: Main.java  TestInterface.java
apt/outputs/: ivy-1.0.xml  ivy-1.0.xml.sha1
apt/src/main/java/cz/ackee/rxoauth/: Main.java  OauthAnnotatedClass.java  OauthEnclosingMethod.java
apt/src/main/java/cz/ackee/rxoauth/processor/: ApiProcessor.java
core/: build.gradle
core/src/androidTest/java/cz/ackee/rxoauth/: AuthInterceptorTest.kt  OAuthInterceptorTest.kt  OAuthStoreTest.kt  RxOAuthManagerTest.kt  RxOauthManagerTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/cz/ackee/rxoauth/: DefaultErrorChecker.kt  DefaultOAuthCredentials.kt  DefaultOauthCredentials.kt  ErrorChecker.kt  IgnoreOauth.kt  OAuthCredentials.kt  OAuthInterceptor.kt  OAuthStore.kt  OauthCredentials.kt  RefreshTokenFailListener.kt  RefreshTokenFailedListener.kt  RefreshTokenService.kt  RxOAuthManager.kt  RxOauthManager.kt
core/src/test/java/cz/ackee/: TestTest.kt
gradle/bintray/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/outputs/: apt-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1  processor-1.0.jar.sha1
processor/src/main/java/cz/ackee/wrapper/: WrapAnnotatedClass.java  WrapEnclosingMethod.java
processor/src/main/java/cz/ackee/wrapper/processor/: ApiProcessor.java
retrofitadapter/: build.gradle
retrofitadapter/src/main/: AndroidManifest.xml
retrofitadapter/src/main/java/cz/ackee/rxoauth/adapter/: BodyObservable.kt  CallExecuteObservable.kt  IgnoreOauth.kt  RxOauthCallAdapter.kt  RxOauthCallAdapterFactory.kt
rxoauth/: build.gradle
rxoauth/src/androidTest/java/cz/ackee/rxoauth/: AuthInterceptorTest.java  AuthInterceptorTest.kt  OAuthStoreTest.java  OAuthStoreTest.kt  RxOauthManagerTest.java  RxOauthManagerTest.kt
rxoauth/src/main/: AndroidManifest.xml
rxoauth/src/main/java/cz/ackee/rxoauth/: AuthInterceptor.java  AuthInterceptor.kt  DefaultErrorChecker.java  ErrorChecker.java  IAuthService.java  ICredentialsModel.java  IOauthEventListener.java  Logger.java  OAuthStore.java  OAuthStore.kt  OauthCredentials.kt  RefreshTokenFailedListener.java  RefreshTokenService.kt  RxOauthManager.java  RxOauthManager.kt
rxoauth/src/main/java/cz/ackee/rxoauth/adapter/: RxOauthCallAdapter.kt
rxoauth/src/main/res/values/: strings.xml
rxoauth/src/test/java/cz/ackee/sample/: ExampleUnitTest.java
