buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Define properties with library info
 */
ext.libProperties = new Properties()
ext.libProperties.load(file("${rootDir}/lib.properties").newReader())

ext {
    appcompatVersion = '1.0.0'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    androidTestVersion = '1.1.0-alpha3'
    annotationVersion = '1.0.0'
    espressoVersion = '3.1.0-alpha3'
    dexmakerVersion = '1.2'
}

//plugin doesn't understand well with kotlin documentation so disable javadoc generation
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}