apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Annotation processor that will wrap methods in annotated classes or interfaces to same named method and compose them with custom Observable.Transformer',
                'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'outputs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    compile project(':annotations')

}