apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cz.ackee.rxoauth.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'AndroidManifest.xml'
    }
}

ext {
    appcompatVersion = '1.0.0'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    restMockVersion = '0.3.1'
    stethoVersion = '1.5.0'
    junitVersion = '4.12'
}

dependencies {
    implementation project(':rxoauth')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.github.andrzejchm.RESTMock:android:$restMockVersion"

    implementation "com.facebook.stetho:stetho:$stethoVersion"

    testImplementation "junit:junit:$junitVersion"
}